stages:
  - qualidade
  - build
  - deploy
  - notificacao

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

Verificar Compose:
  stage: qualidade
  only:
    variables:
      - $EXECUTAR == "deploy"
      - $EXECUTAR == "qualidade"
  tags:
    - shell
  script:
    - docker-compose config -q
    - echo $?

sonarcloud-check:
  tags:
    - docker
  stage: qualidade
  only:
    variables:
      - $EXECUTAR == "deploy"
      - $EXECUTAR == "qualidade"
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner

build:
  stage: build
  tags:
    - shell
  only:
    variables:
      - $EXECUTAR == "deploy"
  script:
    - |
        if [ -e "/storage/wordpress/html" ]
        then
          echo " O diretorio existe"
          sudo rsync -avh --progress wordpress/* /storage/wordpress/html/
        else
          echo " O diretorio não existe, vamos fazer deploy"
          sudo mkdir -p /storage/wordpress/html/
          sudo rsync -avh --progress wordpress/* /storage/wordpress/html/
        fi

Deploy wordpress: &deploy
  stage: deploy
  tags:
    - shell
  only:
    variables:
      - $EXECUTAR == "deploy"
  script:
    - docker-compose down
    - sleep 10
    - docker-compose up -d

Verificar deploy:
  <<: *deploy
  dependencies:
    - Deploy wordpress
  script:
    - sleep 10
    - curl -v http://localhost:8000
    - echo $?

notificar sucesso: &notificacao
  stage: notificacao
  tags:
    - shell
  only:
    variables:
      - $EXECUTAR == "deploy"
  when: on_success
  script:
  - sh notificacaoSucesso.sh

notificar falha:
  <<: *notificacao
  when: on_failure
  script:
  - sh notificacaoFalha.sh